<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Câu 1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .section{
            padding: 80px 0px;
            background-color: antiquewhite;
        }
        .container{
            width: 100%;
        }
        .title{
            font-size: 50px;
            text-align: center;
        }

        .list{
            display: flex;
            flex-wrap: wrap;
            margin: 0px 50px;
        }
        .item{
            width: 25%;
            border: 1px grey solid;
            padding: 30px;
        }
        .item img{
            width: 100%;
            height: 30px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <h1>Câu 1: Brands ( Các thương hiệu )</h1>
    <p><b>Yêu cầu: </b>Sử dụng HTML và CSS để dựng các nút bên dưới (Dùng display: flex)</p>

    <div class="section">
        <div class="container">
            <h2 class="title">Thương hiệu nổi bật </h2>
            <div class="list">
                <a href="" class="item"> 
                    <img src="img/brand-01.png" alt="">
                </a>
                <a href="" class="item"> 
                    <img src="img/brand-02.png" alt="">
                </a>
                <a href="" class="item"> 
                    <img src="img/brand-03.png" alt="">
                </a>
                <a href="" class="item"> 
                    <img src="img/brand-04.png" alt="">
                </a>
                <a href="" class="item"> 
                    <img src="img/brand-05.png" alt="">
                </a>
                <a href="" class="item"> 
                    <img src="img/brand-06.png" alt="">
                </a>
                <a href="" class="item"> 
                    <img src="img/brand-06.png" alt="">
                </a>
                <a href="" class="item"> 
                    <img src="img/brand-06.png" alt="">
                </a>
            </div>
        </div>
    </div>
    
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</html>