<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Câu 2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        a{
            text-decoration: none;

        }
        .section{
            width: 100%;
            padding: 80px 0px;
            background-color: antiquewhite;
        }
        .container{
            width: 100%;
            
        }
        .title{
            font-size: 50px;
            text-align: center;
        }
        .item{
            width: calc(25% - 40px);
           
            padding: 30px;
            text-align: center;
            background-color: white;
            margin: 20px;
            border-radius: 8px;
        }
        
        .list{
            display: flex;
            flex-wrap: wrap;
            margin: 0px 50px;
        }

        .iner-image{
            width: 100%;
            
        }

        .iner-image img{
            width: 100%;
            height: 150px;
        }
        .iner-icon{
            height: 70px;
            width: 70px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            background-color: white;
            border: 2px solid blue;
            padding: 15px;
            margin-top: -30px;
            position: relative;
        }
        .iner-icon img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 50%;
        }

        .iner-title a{
            font-size: 20px;
            color: black;
        }
        
      .item .iner-button{
        color: rgb(77, 77, 77);
      }
      .item .iner-button:hover{
        color: blue;
      }
      .iner-title a:hover{
        color: blue;
      }
    </style>
</head>
<body>
    <h1>Câu 2: Category</h1>
    <p><b>Yêu cầu: </b>Sử dụng HTML và CSS để dựng các nút bên dưới </p>

    <div class="section">
        <div class="container">
            <h2 class="title"> Danh sách danh mục</h2>
            <div class="list">
                <div class="item"> 
                    <a href="" class="iner-image">
                        <img src="img/xe.webp" alt="">
                    </a>
                    <div class="iner-icon">
                        <img src="img/personal.png" alt="">
                    </div>
                    <h3 class="iner-title">
                        <a href=""> Web Design</a>
                    </h3>
                    <a href="" class="iner-button">
                        33 Khóa học <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <div class="item"> 
                    <a href="" class="iner-image">
                        <img src="img/xe.webp" alt="">
                    </a>
                    <div class="iner-icon">
                        <img src="img/design.png" alt="">
                    </div>
                    <h3 class="iner-title">
                        <a href=""> Web Design</a>
                    </h3>
                    <a href="" class="iner-button">
                        33 Khóa học <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <div class="item"> 
                    <a href="" class="iner-image">
                        <img src="img/xe.webp" alt="">
                    </a>
                    <div class="iner-icon">
                        <img src="img/download.jpg" alt="">
                    </div>
                    <h3 class="iner-title">
                        <a href=""> Web Design</a>
                    </h3>
                    <a href="" class="iner-button">
                        33 Khóa học <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <div class="item"> 
                    <a href="" class="iner-image">
                        <img src="img/xe.webp" alt="">
                    </a>
                    <div class="iner-icon">
                        <img src="img/personal.png" alt="">
                    </div>
                    <h3 class="iner-title">
                        <a href=""> Web Design</a>
                    </h3>
                    <a href="" class="iner-button">
                        33 Khóa học <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</html>