<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Câu 4</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            margin: 0;
        }
        .container{
            width: 100%;
            padding: 0px 20%;
        }
        .news{
            background-color: blanchedalmond;
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-radius: 8px;
            padding: 40px;
        }
        .content{
            margin: auto;
            padding: 50px 0;
        }
        .sub-title{
            width: auto;
            background-color: darksalmon;
            padding: 10px 15px;
            color: blueviolet;
            font-size: 20px;
            border-radius: 25px;
            display: inline-block;
        }
        .title{
            font-size: 35px;
        }

        .description{
            font-size: 20px;
            color: grey;
        }
        .news form{
            margin: auto;
            border-radius: 8px;
            padding: 15px;
            background-color: white;
        }
        .news form input{
            font-size: 15px;
            border: none;
            
        }
        .news form button{
            background-color: darkmagenta;
            color: white;
            font-size: 15px;
            border-radius: 8px;
            border: none;
            padding: 10px;
        }


      </style>
</head>
<body>
    <h2>Câu 4: Newsletter (Form đăng ký nhận tin)</h2>
  <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên dưới.</p>

    <div class="container">
        <div class="news">
            <div class="content">
                <div class="sub-title">
                    Get Latest Histudy Update
                  </div>
                  <h2 class="title">
                    Subscribe Our Newsletter
                  </h2>
                  <p class="description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  </p>
            </div>
            <form action="">
                <input type="email" placeholder="Enter Your E-Email">
                <button type="submit">
                Subscribe <i class="fa-solid fa-arrow-right"></i>
                </button>
            </form>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</html>