<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
   .section{
        width: 100%;
        background-color: beige;
        text-align: center;
        font-family: "Be VietnamPro", sans-serif;
        
        
   }
   .title{
        padding-top: 50px;
        font-size: 50px;

   }

   .box{
        color: black;
        text-decoration: none;
        display: inline-block;
        padding: 10px 25px;
        width: 200px;
        height: 200px;
        background-color: white;
        margin: 50px 25px;
        border-radius: 15px;
        padding: 30px;
   }

   .box img{
        width: 100px;
        height: 100px;
        border: none;
        border-radius: 20px;
        margin-top: 10px;
   }

   .box h3{
        font-size: 20px;
   }

   .box:hover img h3{
        color: blue;
   }
   .box:hover{
        color: blue;
        background-color: aquamarine;
   }
   .box p{
    color: rgb(70, 70, 70);

   }

</style>
<body>
    <h1>Câu 10: Category (Danh sách danh mục)</h1>
    <p><b>Yêu cầu: </b> Sử dụng HTML và CSS để dựng khối bên dưới (Dùng kiểu hiển thị inline-block, dùng font Be Vietnam Pro).</p>
    <div class="section">
        <h2 class="title">Danh sách danh mục</h2>

        <a class="box" href="#">
            <img src="img/design.png" alt="">
            <h3>Category 1</h3>
            <p>25 sản phẩm <i class="fa-solid fa-arrow-right"></i></p>
        </a>
        <a class="box" href="#">
            <img src="img/personal.png" alt="">
            <h3>Category 2</h3>
            <p>25 sản phẩm <i class="fa-solid fa-arrow-right"></i></p>
        </a>
        <a class="box" href="#">
            <img src="img/server.png" alt="">
            <h3>Category 3</h3>
            <p>25 sản phẩm <i class="fa-solid fa-arrow-right"></i></p>
        </a>
        <a class="box" href="#">
            <img src="img/web-design.png" alt="">
            <h3>Category 4</h3>
            <p>25 sản phẩm <i class="fa-solid fa-arrow-right"></i></p>
        </a>
  
    </div>
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</html>