<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .button{
            background-color: white;
            border: 2px rgb(129, 128, 128) solid;
            font-size: 15px;
            font-weight: 600;
            padding: 15px;
        }

        .button:hover{
            background-color: blue;
            color: white;
        }
        .button2{
            border-radius: 5px;
        }
        .button3{
            border-radius: 45px;
        }
        .button4{
            border-radius: 45px;
        }
        .button i{
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Câu 1: Buttons</h1>
    <p><b>Yêu cầu: </b>Sử dụng HTML và CSS để dựng các nút bên dưới</p>
    <button class="button">Button 1</button>
    <button class="button button2">Button 2 <i class="fa-solid fa-caret-right"></i></button>
    <button class="button button3">Button 3 <i class="fa-solid fa-angle-right"></i></button>
    <button class="button button4">Button 4 <i class="fa-solid fa-arrow-right"></i></button>
    
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</html>