<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 11</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
   .section{
        width: 100%;
       
        text-align: left;
        font-family: "Be VietnamPro", sans-serif;
        
        
   }
   .section h2{
    text-align: center;
   }
   .title{
        padding-top: 50px;
        font-size: 50px;

   }

   .box{
        color: black;
        text-decoration: none;
        display: inline-block;
        padding: 10px 25px;
        width: 250px;
        
        background-color: beige;
        margin: 50px 25px;
        border-radius: 15px;
        padding: 30px;
   }

   .box img{
        width: 250px;
        height: 150px;
        border: none;
        border-radius: 20px;
        
   }

   .box h3{
        font-size: 20px;
   }

   .box:hover  h3{
        color: blue;
   }
 
   .box:hover{
   
        background-color: aquamarine;
   }
   .box p{
    color: rgb(70, 70, 70);

   }

   .box ul{
        padding-left: 1px;
        list-style: none;
   }

   .box ul li{
        
        margin-bottom: 10px;
    }

    .box ul li i{
        margin-right: 5px;
    }

</style>
<body>
    <h1>Câu 11: Category (Danh sách danh mục)</h1>
    <p><b>Yêu cầu: </b> Sử dụng HTML và CSS để dựng khối bên dưới (Dùng kiểu hiển thị inline-block, dùng font Be Vietnam Pro).</p>
    <div class="section">
        <h2 class="title">Danh sách danh mục</h2>

        <a class="box" href="#">
            <img src="img/xe.webp" alt="">
            <h3>Category 1</h3>
            <ul>
                <li><i class="fa-regular fa-heart"></i> Helalth and wellness</li>
                <li><i class="fa-regular fa-flag"></i> Literacy and Language</li>
                <li><i class="fa-regular fa-eye"></i> Social-Emotional Learing</li>
                <li><i class="fa-regular fa-pen-to-square"></i> Visual and Creative Arts</li>
                <li><i class="fa-solid fa-battery-three-quarters"></i> Thinking and Learing</li>
            </ul>
            <p>Xem thêm <i class="fa-solid fa-arrow-right"></i></p>
        </a>
        <a class="box" href="#">
            <img src="img/xe.webp" alt="">
            <h3>Category 2</h3>
            <ul>
                <li><i class="fa-regular fa-heart"></i> Helalth and wellness</li>
                <li><i class="fa-regular fa-flag"></i> Literacy and Language</li>
                <li><i class="fa-regular fa-eye"></i> Social-Emotional Learing</li>
                <li><i class="fa-regular fa-pen-to-square"></i> Visual and Creative Arts</li>
                <li><i class="fa-solid fa-battery-three-quarters"></i> Thinking and Learing</li>
            </ul>
            <p>Xem thêm <i class="fa-solid fa-arrow-right"></i></p>
        </a>
        <a class="box" href="#">
            <img src="img/xe.webp" alt="">
            <h3>Category 3</h3>
            <ul>
                <li><i class="fa-regular fa-heart"></i> Helalth and wellness</li>
                <li><i class="fa-regular fa-flag"></i> Literacy and Language</li>
                <li><i class="fa-regular fa-eye"></i> Social-Emotional Learing</li>
                <li><i class="fa-regular fa-pen-to-square"></i> Visual and Creative Arts</li>
                <li><i class="fa-solid fa-battery-three-quarters"></i> Thinking and Learing</li>
            </ul>
            <p>Xem thêm <i class="fa-solid fa-arrow-right"></i></p>
        </a>
        <a class="box" href="#">
            <img src="img/xe.webp" alt="">
            <h3>Category 4</h3>
            <ul>
                <li><i class="fa-regular fa-heart"></i> Helalth and wellness</li>
                <li><i class="fa-regular fa-flag"></i> Literacy and Language</li>
                <li><i class="fa-regular fa-eye"></i> Social-Emotional Learing</li>
                <li><i class="fa-regular fa-pen-to-square"></i> Visual and Creative Arts</li>
                <li><i class="fa-solid fa-battery-three-quarters"></i> Thinking and Learing</li>
            </ul>
            <p>Xem thêm <i class="fa-solid fa-arrow-right"></i></p>
        </a>
  
    </div>
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</html>