<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 11</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .form{
        width: 550px;
        padding: 40px;
        border: 1px solid black;
        font-family:"Be Vietnam Pro" sans-serif ;
        border: 1px solid silver;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .form input{
        outline: none;
        width: 100%;
        height: 60px;
        margin-bottom: 30px;
        font-size: 20px;
        background-color: antiquewhite;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
    }   

    .form label{
        font-size: 20px;
    }
    .form input[type="checkbox"]{
        width: auto;
        height: auto;
    }
    .title{
        font-size: 40px;
        
    }

    .form input[type="button"]{
        color: white;
        background-color: blue;
    }
    .form input[type="button"]:hover{
        background-color: cadetblue;
    }
</style>
<body>
    <h1>Câu 13: Category (Danh sách danh mục)</h1>
    <p><b>Yêu cầu: </b> Sử dụng HTML và CSS để dựng khối bên dưới (Dùng kiểu hiển thị inline-block, dùng font Be Vietnam Pro).</p>
   <div class="form">
        <h2 class="title">Login</h2>
        <form action="">
            <input type="text" name="email" id="email" placeholder="Email">
            <input type="password" name="password" id="password" placeholder="Password">
            <input type="checkbox" name="remember" id="remember">
            <label for="remember" >Remember Me</label>
            <input class="button" type="button" value="Login">
        </form>
   </div>
   <div class="form">
    <h2 class="title">Register</h2>
    <form action="">
        <input type="text" name="fname" id="fname" placeholder="Full Name">
        <input type="text" name="email" id="email" placeholder="Email">
        <input type="password" name="password" id="password" placeholder="Password">
        <input type="checkbox" name="remember" id="remember">
        <label for="remember" >I read & agree the terms & conditions</label>
        <input class="button" type="button" value="Register">
    </form>
</div>
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</html>