<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 12</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    .section{
        background-image: url(img/back.webp);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        
        min-height: 300px;
        font-family: "Be Vietnam Pro", sans-serif;
    }
    .box{
        margin-top: 50px;
        color: white;
        display: inline-block;
        border-right: solid white;
        padding: 0 30px;
    }
    .box:last-child{
        border-right: 0;
    }
    .box h2{
        font-size: 50px;

    }
    .box p{
        font-size: 20px;
        margin-top: 0;
    }
</style>
<body>
    <h1>Câu 12: Counter (Các chỉ số)</h1>
    <p><b>Yêu cầu: </b> Sử dụng HTML và CSS để dựng khối bên dưới (Dùng kiểu hiển thị inline-block, dùng font Be Vietnam Pro).</p>
    <div class="section">
        <div class="box">
            <h2>500+</h2>
            <p>LEARING & COUNTING</p>
        </div>
        <div class="box">
            <h2>800+</h2>
            <p>COURSES & VIDEO</p>
        </div>
        <div class="box">
            <h2>1000+</h2>
            <p>CRETIFIED STUDENTS</p>
        </div>
        <div class="box">
            <h2>100+</h2>
            <p>LEARING & COUNTING</p>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</html>