<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    button{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        font-size: 20px;
    }
    .button-blue{
        background-color: blue;
        border: none;
        color: white;
    }
    .button-white{
        border: 1px solid rgb(114, 114, 109);
    }
    .button-white:hover{
        background-color: blue;
        color: white;
    }
    .button-phone{
        color: white;
        background-color: green;
        border:  none;
    }
    .button-phone:hover{
        background-color: chartreuse;
    }
</style>
<body>
    <h1>Câu 2: Buttons</h1>
    <p><b>Yêu cầu: </b>Sử dụng HTML và CSS để dựng các nút bên dưới</p>
    <button class="button-blue"><i class="fa-solid fa-play"></i></button>
    <button class="button-white"><i class="fa-solid fa-play"></i></button>
    <button class="button-phone"><i class="fa-solid fa-phone"></i></button>
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</html>