<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 8</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
   .section{
        width: 100%;
        background-color: beige;
        text-align: center;
        font-family: "Be VietnamPro", sans-serif;
        
   }
   .title{
        padding-top: 50px;
        font-size: 50px;

   }

   .box{
        color: black;
        text-decoration: none;
        display: inline-block;
        padding: 10px 25px;
   }

   .box img{
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border: 3px solid black;
   }

   .box h3{
        padding-bottom: 50px;
   }

   .box:hover img{
        border: 3px solid blue;
   }
   .box:hover{
        color: blue;
   }

</style>
<body>
    <h1>Câu 8: Category (Danh sách danh mục)</h1>
    <p><b>Yêu cầu: </b> Sử dụng HTML và CSS để dựng khối bên dưới (Dùng kiểu hiển thị inline-block, dùng font Be Vietnam Pro).</p>
    <div class="section">
        <h2 class="title">Danh sách danh mục</h2>

        <a class="box" href="#">
            <img src="img/download.jpg" alt="">
            <h3>Category 1</h3>
        </a>
        <a class="box" href="#">
            <img src="img/download.jpg" alt="">
            <h3>Category 2</h3>
        </a>
        <a class="box" href="#">
            <img src="img/download.jpg" alt="">
            <h3>Category 3</h3>
        </a>
        <a class="box" href="#">
            <img src="img/download.jpg" alt="">
            <h3>Category 4</h3>
        </a>
        <a class="box" href="#">
            <img src="img/download.jpg" alt="">
            <h3>Category 5</h3>
        </a>
        <a class="box" href="#">
            <img src="img/download.jpg" alt="">
            <h3>Category 6</h3>
        </a>
    </div>
</body>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</html>